├── .env
├── .github
│   ├── workflows
│   │   ├── monfodb_workflow.yml
├── .gitignore
├── .gitmodules
├── README.md
├── configs
│   ├── config-influx-fwd.yml
│   ├── config-mgdb-fwd.yml
│   ├── config-timescale-fwd.yml
├── data
│   ├── sample_data.json
│   ├── temp_sample_data.json
├── find_env_var_test.py
├── generate_tree.sh
├── insert.txt
├── logs
│   ├── mongodb_forwarder.log
│   ├── test_mongodb_forwarder.log
├── main.py
├── notebooks
│   ├── analysis.ipynb
├── requirements-dev.txt
├── requirements.txt
├── src
│   ├── benchmark
│   │   ├── benchmark_runner.py
│   │   ├── metrics.py
│   │   ├── timer.py
│   ├── cloud_logger
│   │   ├── sql_uploader.py
│   ├── common
│   │   ├── __pycache__
│   │   ├── config.py
│   │   ├── data_loader.py
│   │   ├── logger.py
│   ├── databases
│   │   ├── influxdb
│   │   ├── mongodb
│   │   │   ├── __pycache__
│   │   │   ├── client.py
│   │   │   ├── config.py
│   │   │   ├── mongodb_repository.py
│   │   │   ├── operations
│   │   │   │   ├── __pycache__
│   │   │   │   ├── delete.py
│   │   │   │   ├── fetch.py
│   │   │   │   ├── insert.py
│   │   │   │   ├── update.py
│   │   │   │   ├── why.txt
│   │   │   ├── test_mongodb.py
│   │   │   ├── use_of_repo.png
│   │   │   ├── utils
│   │   │   │   ├── __pycache__
│   │   │   │   ├── data_utils.py
│   │   ├── timescaledb
│   │   ├── validators
│   │   │   ├── json_validator.py
├── tests
│   ├── configs
│   │   ├── config-test-mgdb-fwd.yml
│   ├── data
│   │   ├── test_sample_data.json
│   ├── logs
│   │   ├── test_logs.log
│   │   ├── test_mongodb_forwarder.log
│   ├── test_src
│   │   ├── test_common
│   │   │   ├── __pycache__
│   │   │   ├── test_common.py
│   │   ├── test_databases
│   │   │   ├── test_db2
│   │   │   ├── test_mongodb
│   │   │   │   ├── __pycache__
│   │   │   │   ├── conftest.py
│   │   │   │   ├── test_client.py
│   │   │   │   ├── test_mongodb_integration.py
│   │   │   │   ├── test_operations
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   ├── test_delete.py
│   │   │   │   │   ├── test_fetch.py
│   │   │   │   │   ├── test_insert.py
│   │   │   │   │   ├── test_update.py
│   │   │   │   ├── test_repository.py
│   │   │   │   ├── test_utils
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   ├── test_data_utils.py
├── thesis-report
│   ├── .git
│   ├── .gitignore
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── appendix.aux
│   ├── appendix.tex
│   ├── background.aux
│   ├── background.tex
│   ├── code
│   │   ├── BoksVolum.java
│   ├── conclusion.aux
│   ├── conclusion.tex
│   ├── design.aux
│   ├── design.tex
│   ├── evaluation.aux
│   ├── evaluation.tex
│   ├── figs
│   │   ├── framework.png
│   ├── framside-masteroppgave-bokm.docx
│   ├── implementation.aux
│   ├── implementation.tex
│   ├── introduction.aux
│   ├── introduction.tex
│   ├── logos
│   │   ├── hvl_logo.pdf
│   │   ├── hvllogo_wide.png
│   │   ├── logo.pdf
│   ├── macros.tex
│   ├── preamble.tex
│   ├── preface
│   │   ├── abstract.aux
│   │   ├── abstract.tex
│   │   ├── acknowledgements.aux
│   │   ├── acknowledgements.tex
│   ├── thesis.aux
│   ├── thesis.bbl
│   ├── thesis.bib
│   ├── thesis.blg
│   ├── thesis.brf
│   ├── thesis.fdb_latexmk
│   ├── thesis.fls
│   ├── thesis.lof
│   ├── thesis.log
│   ├── thesis.lot
│   ├── thesis.out
│   ├── thesis.pdf
│   ├── thesis.synctex.gz
│   ├── thesis.tex
│   ├── thesis.toc
├── tree.txt
├── usefull_commands.txt
