├── .gitignore
├── configs
│   ├── config-influx-fwd.yml
│   ├── config-mgdb-fwd.yml
│   ├── config-timescale-fwd.yml
├── data
│   ├── sample_data.json
│   ├── temp_sample_data.json
├── generate_tree.sh
├── insert.txt
├── logs
│   ├── mongodb_forwarder.log
│   ├── test_mongodb_forwarder.log
├── main.py
├── notebooks
│   ├── analysis.ipynb
├── README.md
├── requirements.txt
├── src
│   ├── benchmark
│   │   ├── benchmark_runner.py
│   │   ├── metrics.py
│   │   ├── timer.py
│   ├── cloud_logger
│   │   ├── sql_uploader.py
│   ├── common
│   │   ├── __pycache__
│   │   ├── config.py
│   │   ├── data_loader.py
│   │   ├── logger.py
│   ├── databases
│   │   ├── influxdb
│   │   ├── mongodb
│   │   │   ├── __pycache__
│   │   │   ├── client.py
│   │   │   ├── config.py
│   │   │   ├── mongodb_repository.py
│   │   │   ├── operations
│   │   │   │   ├── __pycache__
│   │   │   │   ├── delete.py
│   │   │   │   ├── fetch.py
│   │   │   │   ├── insert.py
│   │   │   │   ├── why.txt
│   │   │   ├── test_mongodb.py
│   │   │   ├── use_of_repo.png
│   │   │   ├── utils
│   │   │   │   ├── __pycache__
│   │   │   │   ├── data_utils.py
│   │   ├── timescaledb
│   │   ├── validators
│   │   │   ├── json_validator.py
├── tests
│   ├── configs
│   │   ├── config-test-mgdb-fwd.yml
│   ├── data
│   │   ├── test_sample_data.json
│   ├── logs
│   │   ├── test_logs.log
│   │   ├── test_mongodb_forwarder.log
│   ├── test_src
│   │   ├── test_common
│   │   │   ├── __pycache__
│   │   │   ├── test_common.py
│   │   ├── test_databases
│   │   │   ├── test_db2
│   │   │   ├── test_mongodb
│   │   │   │   ├── __pycache__
│   │   │   │   ├── conftest.py
│   │   │   │   ├── test_client.py
│   │   │   │   ├── test_mongodb_integration.py
│   │   │   │   ├── test_operations
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   ├── test_delete.py
│   │   │   │   │   ├── test_fetch.py
│   │   │   │   │   ├── test_insert.py
│   │   │   │   ├── test_repository.py
│   │   │   │   ├── test_utils
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   ├── test_data_utils.py
├── thesis-report
│   ├── main.tex
├── tree.txt
├── usefull_commands.txt
