├── .env
├── .env.mongodb
├── .github
│   ├── workflows
│   │   ├── mongodb_workflow.yml
│   │   ├── timescaledb_workflow.yml
├── .gitignore
├── .gitmodules
├── .indent.log
├── alias_wsl_windows.txt
├── configs
│   ├── config-benchmark_db.yml
│   ├── config-influx-fwd.yml
│   ├── config-mgdb-fwd.yml
│   ├── config-timescale-fwd.yml
├── data
│   ├── benchmarks
│   ├── gen_data.txt
│   ├── mongodb_data
│   │   ├── data_observations_1_20250114_20250114.json
│   │   ├── data_observations_10_20250130_20251221.json
│   │   ├── data_observations_100_20250102_20260111.json
│   │   ├── data_observations_1000_20250102_20260118.json
│   ├── row_data
│   │   ├── row_data_1.json
│   │   ├── row_data_10.json
│   │   ├── row_data_100.json
│   │   ├── row_data_1000.json
│   ├── sample_data.json
│   ├── temp_sample_data.json
├── docker-compose.yml
├── generate_tree.sh
├── indent.log
├── logs
│   ├── benchmark_db_forwarder.log
│   ├── mongodb_forwarder.log
├── main.py
├── mongo-init
│   ├── 01-init.js
├── notebooks
│   ├── analysis.ipynb
├── README.md
├── requirements.txt
├── requirements-dev.txt
├── results
│   ├── dummery
│   ├── raw
├── setup_terminal_env.sh
├── src
│   ├── benchmark
│   │   ├── benchmark_runner.py
│   │   ├── metrics.py
│   │   ├── timer.py
│   ├── common
│   │   ├── __pycache__
│   │   ├── config.py
│   │   ├── data_loader.py
│   │   ├── logger.py
│   ├── databases
│   │   ├── amazom_timestream
│   │   │   ├── __init_.py
│   │   ├── benchmark_db
│   │   │   ├── __pycache__
│   │   │   ├── base.py
│   │   │   ├── benchmark_db.py
│   │   │   ├── client.py
│   │   │   ├── config.py
│   │   │   ├── models.py
│   │   │   ├── postgres_repo.py
│   │   ├── influxdb
│   │   │   ├── __init_.py
│   │   ├── mongodb
│   │   │   ├── __pycache__
│   │   │   ├── client.py
│   │   │   ├── config.py
│   │   │   ├── mongodb_repository.py
│   │   │   ├── mongo-init
│   │   │   ├── setup
│   │   │   │   ├── insert_example.py
│   │   │   │   ├── setup_mongodb_data.py
│   │   │   │   ├── test_container_connection.py
│   │   │   │   ├── test_mongodb.py
│   │   │   ├── use_of_repo.png
│   │   │   ├── utils
│   │   │   │   ├── __pycache__
│   │   │   │   ├── data_utils.py
│   │   ├── timescaledb
│   │   │   ├── __init__.py
│   ├── validators
│   │   ├── __pycache__
│   │   ├── json_validator.py
├── tests
│   ├── configs
│   │   ├── config-test-mgdb-fwd.yml
│   ├── data
│   │   ├── test_sample_data.json
│   ├── logs
│   │   ├── test_logs.log
│   │   ├── test_mongodb_forwarder.log
│   ├── test_src
│   │   ├── test_common
│   │   │   ├── __pycache__
│   │   │   ├── test_common.py
│   │   ├── test_databases
│   │   │   ├── test_mongodb
│   │   │   │   ├── __pycache__
│   │   │   │   ├── conftest.py
│   │   │   │   ├── test_config_unit.py
│   │   │   │   ├── test_mongodb_integration.py
│   │   │   │   ├── test_repository_unit.py
│   │   │   │   ├── test_utils
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   ├── test_data_utils.py
│   │   │   ├── test_postgres
├── thesis-report
│   ├── .git
│   ├── .gitignore
│   ├── appendix.aux
│   ├── appendix.tex
│   ├── background.aux
│   ├── background.tex
│   ├── code
│   │   ├── BoksVolum.java
│   ├── conclusion.aux
│   ├── conclusion.tex
│   ├── design.aux
│   ├── design.tex
│   ├── evaluation.aux
│   ├── evaluation.tex
│   ├── figs
│   │   ├── framework.png
│   ├── framside-masteroppgave-bokm.docx
│   ├── implementation.aux
│   ├── implementation.tex
│   ├── introduction.aux
│   ├── introduction.tex
│   ├── LICENSE
│   ├── logos
│   │   ├── hvl_logo.pdf
│   │   ├── hvllogo_wide.png
│   │   ├── logo.pdf
│   ├── macros.aux
│   ├── macros.tex
│   ├── Makefile
│   ├── preamble.aux
│   ├── preamble.tex
│   ├── preface
│   │   ├── abstract.aux
│   │   ├── abstract.tex
│   │   ├── acknowledgements.aux
│   │   ├── acknowledgements.tex
│   ├── README.md
│   ├── thesis.aux
│   ├── thesis.bbl
│   ├── thesis.bib
│   ├── thesis.blg
│   ├── thesis.brf
│   ├── thesis.fdb_latexmk
│   ├── thesis.fls
│   ├── thesis.lof
│   ├── thesis.log
│   ├── thesis.lot
│   ├── thesis.out
│   ├── thesis.pdf
│   ├── thesis.synctex.gz
│   ├── thesis.tex
│   ├── thesis.toc
├── tree.txt
├── usefull_commands.txt
