https://json-generator.com/#

[
  '{{repeat(10)}}',
  {
    "source": "Node_{{random(1, 20)}}",
    "source_id": "sfi_smart_ocean;demo;d1;{{random(1, 20)}}",
    "location": {
      "latitude": '{{random(59.5, 61.0)}}',
      "longitude": '{{random(5.263733, 5.23)}}'
    },
    "time": "{{date(new Date(2025,0,1), new Date(2026,0,19)).toISOString().replace('Z','')}}000",
    "observations": [
      '{{repeat(1,6)}}',
      {
        "source": "{{random('Battery module PROBE','Aanderaa Conductivity PROBE')}}",
        "source_id": "sfi_smart_ocean;demo;d1;{{random(1, 3)}};{{random('BATTERY_MODULE','AANDERAA_CONDUCTIVITY')}}",
        "parameter": "{{random('battery_voltage_mv','sea_water_electrical_conductivity','sea_water_temperature')}}",
        "value": '{{random(0, 5000)}}',
        "unit": "{{random('mV','S m-1','degrees_C')}}",
        "qualityCodes": [0]
      }
    ]
  }
]
